adwaita-qt5-git 1.4.1.r29.g0a77436-1
adwaita-qt6-git 1.4.1.r29.g0a77436-1
alacritty 0.13.1-1
alttab 1.7.1-1
arandr 0.1.11-2
ark 23.08.4-1
arp-scan 1.10.0-4
base 3-2
base-devel 1-1
bat 0.24.0-1
bemenu 0.6.16-1
bind 9.18.21-1
bitwarden 2024.1.0-1
blender 17:4.0.2-8
blueman 2.3.5-2
bluez 5.72-2
bluez-utils 5.72-2
brightnessctl 0.5.1-2
bspwm 0.9.10-3
btop 1.3.0-2
cairo 1.18.0-1
cava 0.9.1-1
chezmoi 2.45.0-1
clang 16.0.6-1
cliphist 1:0.4.0-2
clipman 1.6.2-1
clipmenu 6.2.0-2
cmark 0.30.3-1
copyq 7.1.0-2
cuda 12.3.1-2
cursor-appimage 0.22.1-1
dash 0.5.12-1
dashbinsh 0.1-5
discord 0.0.40-1
docker 1:24.0.7-1
docker-compose 2.24.0-1
dolphin 23.08.4-1
dsniff 2.4b1-33
dunst 1.9.2-1
efibootmgr 18-2
efitools 1.9.2-5
efivar 38-3
elfutils 0.190-1
eww-wayland 0.4.0-5
exfat-utils 1.4.0-2
eza 0.17.1-1
fd 9.0.0-1
feh 3.10.2-1
fish 3.7.0-1
flatpak 1:1.15.6-1
fuzzel 1.9.2-1
fwupd 1.9.11-1
fzf 0.45.0-1
gdu 5.25.0-1
git 2.43.0-1
gitui 0.24.3-1
gnome-keyring 1:42.1-3
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
google-chrome-beta 121.0.6167.57-1
grimblast-git r89.fe26a90-1
gst-plugin-pipewire 1:1.0.1-1
helvum 0.5.1-1
htop 3.3.0-1
hyprland-git 0.33.1.r57.0c74df4f-1
hyprpaper 0.6.0-1
hyprpicker 0.2.0-2
i3lock-color 2.13.c.5-1
i3status 2.14-1
imagemagick 7.1.1.26-1
insomnia-bin 1:8.5.1-1
intel-ucode 20231114-1
jdk 21.0.1-1
jdk17-openjdk 17.0.9.u8-2
jdk8-openjdk 8.392.u08-1
kitty 0.31.0-1
kvantum 1.0.10-2
lazygit 0.40.2-1
libertinus-font 7.040-2
libstdc++5 3.3.6-9
libva 2.20.0-1
linux 6.7.arch3-1
linux-firmware 20231211.f2e52a1c-1
linux-headers 6.7.arch3-1
lldb 16.0.6-1
llvm 16.0.6-1
logiops 0.3.3-1
lzop 1.04-3
mailcap 2.1.54-1
mako 1.8.0-1
man-db 2.12.0-1
mesa-utils 9.0.0-3
mitmproxy 10.1.5-2
mkvtoolnix-cli 82.0-1
mongodb-tools-bin 100.9.4-1
most 5.2.0-1
mpd 0.23.15-1
mpvpaper 1.4-1
mypy 1.8.0-1
ncmpcpp 0.9.2-14
ncpamixer 1.3.7-1
neofetch 7.1.0-2
neovide-git 0.11.2.r52.gce0174a1-1
neovim 0.9.5-2
net-tools 2.10-2
netdiscover 0.10-0
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
nfs-utils 2.6.4-1
nmap 7.94-2
notion-app 2.0.18-1
notion2pandoc 0.5.1-1
noto-fonts 1:24.1.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.1.1-1
npm 10.3.0-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
nvidia-dkms 545.29.06-1
nvm 0.39.7-1
nvtop 3.0.2-1
obs-studio 30.0.2-1
obsidian 1.5.3-4
openmp 16.0.6-1
openssh 9.6p1-1
openvpn 2.6.8-1
otf-latin-modern 2.004-4
otf-latinmodern-math 1.959-4
p7zip 1:17.05-2
pamixer 1.6-2
pandoc-cli 0.1.1.1-40
paru 2.0.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
picom 10.2-1
piper 0.7-2
pipewire 1:1.0.1-1
pipewire-alsa 1:1.0.1-1
pipewire-audio 1:1.0.1-1
pipewire-jack 1:1.0.1-1
pipewire-pulse 1:1.0.1-1
polkit-kde-agent 5.27.10-1
polybar 3.7.1-1
preloader-signed 20130208-1
prettier 3.2.2-1
prettierd 0.25.2-1
pyenv 1:2.3.35-1
pyenv-virtualenv 1:1.2.2-1
python-black 23.12.1-1
python-pip 23.3.2-1
python-pynvim 0.5.0-2
qpwgraph 0.6.1-1
qt5-graphicaleffects 5.15.12-1
qt5-imageformats 5.15.12+kde+r10-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-wayland 5.15.12+kde+r61-1
qt5ct 1.8-1
qt6-wayland 6.6.1-1
rclone 1.65.1-1
reflector 2023-1
ripgrep 14.1.0-1
rofi-lbonn-wayland-git 1.7.5.wayland1.r48.gd06095b5-1
rofimoji 6.2.0-1
rsync 3.2.7-6
ruff 0.1.13-1
rustup 1.26.0-5
seahorse 1:43.0-2
sl 5.05-4
snapd 2.61.1-1
socat 1.7.4.4-1
sox 14.4.2+r182+g42b3557e-4
speedtest-cli 2.1.3-7
splatmoji-git r92.b8d14b4-1
spotify-snapstore 1.2.22.982.g794acc0a-1
sshfs 3.7.3-1
steam 1.0.0.78-2
strace 6.6-1
swappy 1.5.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock-effects-git r416.a7691b8-1
swhkd-bin 1.2.1-6
swww 0.8.1-0
sxhkd 0.6.2-3
tex-gyre-math-fonts 1.632-1
texlive-binextra 2023.66594-20
texlive-fontsextra 2023.66594-20
texlive-latex 2023.66594-20
texlive-latexextra 2023.66594-20
texlive-latexrecommended 2023.66594-20
texlive-luatex 2023.66594-20
texlive-mathscience 2023.66594-20
texlive-xetex 2023.66594-20
thunar 4.18.10-1
tk 8.6.13-2
tmux 3.3_a-7
tofi 0.9.1-2
traceroute 2.1.5-1
tree-sitter-python-git 0.20.4.r6.g4bfdd90-1
ttf-all-the-icons 5.0.0-1
ttf-arphic-uming 0.2.20080216.2-2
ttf-bitstream-vera 1.10-15
ttf-cm-unicode 0.7.0-2
ttf-croscore 20220810-2
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-droid 20121017-10
ttf-font-awesome 6.5.1-1
ttf-ibm-plex 6.3.0-1
ttf-indic-otf 0.2-11
ttf-iosevka 28.0.5-1
ttf-iosevka-nerd 3.1.1-1
ttf-linux-libertine 5.3.0-9
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-mono 3.1.1-1
ttf-opensans 1.101-2
ttf-symbola 14.00-1
tty-clock 2.3-2
unimatrix-git r71.65793c2-1
unipicker 2.0.1-1
unityhub 3.7.0-1
unrar 1:6.2.12-1
unzip 6.0-20
valgrind 3.22.0-1
vi 1:070224-6
vim 9.1.0000-1
vim-instant-markdown 0.3.0-2
visual-studio-code-bin 1.85.1-1
vulkan-tools 1.3.269-1
wavemon 0.9.5-1
waybar-hyprland 0.9.22-1
wev 1.0.0-13
winetricks 20240105-1
wireplumber 0.4.17-1
wireshark-qt 4.2.2-1
wl-clipboard 1:2.2.1-1
wl-clipboard-x11 5-1
wlogout 1.1.1-3
wlsunset 0.3.0-2
wofi 1.3-2
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-hyprland 1.3.1-2
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xremap-hypr-bin 0.8.14-1
xsettingsd 1.0.2-1
yad 13.0-2
yay 12.2.0-1
yt-dlp 2023.12.30-1
zathura 0.5.4-2
zathura-gruvbox-git r7.0b49904-1
zathura-pdf-mupdf 0.4.1-12
zip 3.0-11
zoxide 0.9.2-1
zsa-keymapp-bin 1.0.7-1
zsh 5.9-4
