# Font settings
font_family Iosevka NF
font_size 10.0

# Behavior settings
enable_audio_bell no
remember_window_size yes
repaint_delay 1
sync_to_monitor no
copy_on_select yes
map ctrl+v paste_from_clipboard

# Breath Darker color scheme

# General appearance
foreground            #FFFFFF
background            #080D14
cursor                #17A88B
selection_foreground  #FCFCFC
selection_background  #1E2229

color0   #1E2229
color1   #ED1515
color2   #44853A
color3   #F67400
color4   #1D99F3
color5   #9B59B6
color6   #1ABC9C
color7   #FCFCFC
color8   #7F8C8D
color9   #C0392B
color10  #55A649
color11  #FDBC4B
color12  #3DAEE9
color13  #8E44AD
color14  #16A085
color15  #FFFFFF

# Opacity and blur settings
dynamic_background_opacity yes
background_opacity 0.95
background_blur 1

