[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/sam)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x8f\0\0\x3\x15\0\0\xe\xf0\0\0\a.\0\0\a\x8f\0\0\x3\x15\0\0\xe\xf0\0\0\a.\0\0\0\0\0\0\0\0\a\x80\0\0\a\x8f\0\0\x3\x15\0\0\xe\xf0\0\0\a.)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1024 576)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 423)

[RecentsMRL]
list=file:///home/sam/dox/school/winter2021/cs531/recordings/2021-01-20_16-41-26.mkv, file:///home/sam/dl/movies/amazing-bulk.iso, file:///home/sam/dl/movies/i-am-here-now.iso, dvd:///dev/sr0, file:///home/sam/dl/movies/captain-alex.iso
times=582431, 0, 2011798, 0, 0
